# dotnet-format

./: .editorconfig  README.md  dotnet-format.sln  re-install.cmd
samples/: .editorconfig  RootClass1.cs  RootClass2.cs  sample.csproj
samples/Folder/: NestedClass1.cs
samples/Folder/NestedFolder/: .editorconfig  DoublyNestedClass1.cs
samples/csharp-sample/: .editorconfig  Class1.cs  Class2.cs
samples/csharp-sample/Folder/: NestedClass1.cs
samples/csharp-sample/Folder/NestedFolder/: DoublyNestedClass1.cs
samples/vb-sample/: .editorconfig  vb-sample.vbproj
src/dotnet-format/: CSharpFileCollection.cs  EditorConfigDocument.cs  EditorConfigDocumentCollection.cs  EditorConfigProperty.cs  EditorConfigPropertyCollection.cs  EditorConfigSection.cs  EditorConfigSectionCollection.cs  GlobbedFiles.cs  Program.cs  SourceFileCollection.cs  dotnet-format.csproj
src/dotnet-format/Formatting/: CSharpFileCollection.cs  EditorConfigDocumentCollection.cs  Formatter.cs  FormattingOptions.cs  FormattingOptionsExtensions.cs  GlobbingFormatter.cs  OptionSetExtensions.cs
src/dotnet-format/Helpers/: GlobbedFiles.cs
src/dotnet-format/Parser/: EditorConfigCommentSyntaxNode.cs  EditorConfigDocument.cs  EditorConfigDocumentGrammar.cs  EditorConfigDocumentParser.cs  EditorConfigDocumentSyntaxNode.cs  EditorConfigProperty.cs  EditorConfigPropertySyntaxNode.cs  EditorConfigSection.cs  EditorConfigSectionSyntaxNode.cs  EditorConfigSyntax.cs  EditorConfigSyntaxNode.cs  EditorConfigSyntaxParser.cs
src/dotnet-format/Parser/Mds/: EditorConfigDocument.cs  EditorConfigDocumentInheritance.cs  EditorConfigDocumentParser.cs  ParseItem.cs  Property.cs  Section.cs
src/dotnet-format/Parser/Syntax/: EditorConfigCommentSyntaxNode.cs  EditorConfigDocumentGrammar.cs  EditorConfigDocumentSyntaxNode.cs  EditorConfigPropertySyntaxNode.cs  EditorConfigSectionSyntaxNode.cs  EditorConfigSyntaxNode.cs  EditorConfigSyntaxParser.cs
src/dotnet-format/Properties/: launchSettings.json
test/dotnet-format.Tests/: ProgramTests.cs  dotnet-format.Tests.csproj
test/dotnet-format.Tests/Parser/: EditorConfigDocumentParserTests.cs  EditorConfigParserTests.cs
