<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>    
    <ToolCommandName>dotnet-format</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DotNet.Format</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.7.0" />
    <PackageReference Include="Sprache" Version="2.1.2" />
  </ItemGroup>

</Project>
